REACT_APP_BCRYPT_SALT=$2b$10$uvPO3bo5xmA8nUmo7JpF0e
DATABASE=twister
USER=postgres
PASSWORD=admin
HOST=localhost
PORT=5432
REACT_APP_SERVER_PORT=http://localhost:5000
REACT_APP_CLIENT_PORT=http://localhost:3000